# EShopMicroservice

./: LICENSE
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eshop-microservice.sln
src/BuildingBlocks/CQRS/: ICommand.cs  IQuery.cs
src/Services/Basket/Basket.API/: Basket.API.csproj  Program.cs
src/Services/Basket/Basket.API/Basket/DeleteBasket/: DeleteBasketEndpoint.cs
src/Services/Basket/Basket.API/Basket/GetBasket/: GetBasketEndpoint.cs
src/Services/Basket/Basket.API/Basket/StoreBasket/: StoreBasketEndpoint.cs
src/Services/Basket/Basket.API/Models/: ShoppingCart.cs  ShoppingCartItem.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Program.cs  appsettings.json
src/Services/Catalog/Catalog.API/Catalog/CreateCatalog/: CreateCatalogEndpoint.cs  CreateCatalogHandler.cs
src/Services/Catalog/Catalog.API/Catalog/GetCatalog/: GetCatalogEndpoint.cs  GetCatalogHandler.cs
src/Services/Catalog/Catalog.API/Catalog/UpdateCatalog/: UpdateCatalogEndpoint.cs  UpdateCatalogHandler.cs
src/Services/Catalog/Catalog.API/Models/: Product.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
